# --- Conexi\u00f3n B\u00e1sica ---
Conn=mongodb://localhost:27017
DBName=Reto2Mongo

# --- Configuraci\u00f3n del Pool (Avanzado) ---
# M\u00ednimo de conexiones siempre listas (Equivale a InitialSize y MinIdle)
MinPoolSize=2

# M\u00e1ximo de conexiones simult\u00e1neas (Equivale a MaxTotal)
MaxPoolSize=4

# Tiempo m\u00e1ximo de espera si el pool est\u00e1 lleno (Equivale a MaxWaitMillis)
# Ojo: En Mongo se llama waitQueueTimeoutMS
MaxWaitTime=10000

# Tiempo de vida de una conexi\u00f3n inactiva (Equivale a MaxIdle logic)
# Si una conexi\u00f3n no se usa en 5 segundos, se mata para ahorrar recursos
MaxIdleTime=5000